# swing-browser

./: .gitignore  pom.xml
src/main/java/io/github/drxaos/browser/: DynamicResourceHandler.java  DynamicResourceURLConnection.java  FxBrowser.java  WebAppURLConnection.java  WebAppURLHandler.java  WebAppURLStreamHandlerFactory.java
src/main/java/samples/: Sample1.java  SampleApp.java  SampleBrowser.java
src/main/resources/: index.html
